-- Initial hs-cat-nonsense.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-cat-nonsense
version:             0.1.0.0
-- synopsis:
-- description:
license:             -
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     OrderedCat, Finite, Categories
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, ghc-prim >=0.5 && <0.6, mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
